<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.logap</groupId>
  <artifactId>windfarm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Wind Farm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.jboss.weld.servlet</groupId>
		  <artifactId>weld-servlet</artifactId>
		  <version>2.4.1.Final</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.2.4.Final</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>5.2.4.Final</version>
	  </dependency>



	  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.20</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.20</version>
	</dependency>

	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.4-1201-jdbc4</version>
	  </dependency>

	  <dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>bootstrap</artifactId>
		  <version>4.3.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>font-awesome</artifactId>
		  <version>4.7.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>jquery</artifactId>
		  <version>1.12.4</version>
	  </dependency>
	
	
  </dependencies>
  
  <build>
  	<finalName>windfarm</finalName>
  		<plugins>
  			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.5.5.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>
</project>